{
  "devDependencies": {
    "tailwindcss": "^3.4.6"
  },
  "scripts": {
    "build": "npx tailwindcss -i ./style.css -o /dist/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}